.products {
	padding-top: 40px;
	.section--title {
		margin-bottom: 40px;
	}
	&--grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
	}
	&--item {
		&:hover {
			text-decoration: none;
		}
	}
	&--title {
		color: $black;
		font-size: 16px;
		font-weight: 600;
		text-align: center;
	}
	&--price {
		color: $orange;
		font-weight: normal;
	}
}
@media (max-width: 575px) {
	.products {
		&--grid {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 5%;
		}
		&--title {
			font-size: 14px;
		}
	}
}